.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--background);
  padding: 48px 80px;
  color: var(--secondary);
  font-family: var(--font-family);

  .sectionTitle {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: -0.02em;
    color: var(--secondary);
  }

  .menuSection,
  .infoSection,
  .contactSection {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      list-style: none;
      padding: 0;
      margin: 0;

      a {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: var(--secondary);
        text-decoration: none;
        transition: color 0.3s;
      }
    }
  }

  .menuList {
    height: 216px;
  }

  .infoList {
    height: 56px;
  }

  .contactSection {
    width: 199px;

    .contactList {
      height: 144px;
    }
  }

  .largeLogoSection,
  .mediumLogoSection {
    height: 268px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .developedBy {
      font-size: 14px;
      color: var(--primary-a75);
    }
  }

  .mediumLogoSection {
    display: none;
  }
}

@media (max-width: 1100px) {
  .footer {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 48px;
  }
}

@media (max-width: 891px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 24px;
    padding: 24px;

    .largeLogoSection {
      display: none !important;
    }

    .mediumLogoSection {
      height: 109px;
      display: flex !important;
    }
  }
}
