//.typesSection {
//  width: 100%;
//  padding: 48px 80px;
//  box-sizing: border-box;
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  background: var(--primary);
//  gap: 48px;

.typesSectionTitle {
  text-align: center;
  //width: 100%;
  gap: clamp(16px, 5vw, 32px);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: var(--secondary);
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.cardsBox {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  align-items: center;
  justify-content: center;

  .typeCard {
    border-radius: 24px;
    width: 230px;
    //height: 326px;
    background: var(--white);

    .cardImage {
      box-sizing: border-box;
      border: 1px solid var(--background);
      border-radius: 24px 24px 0 0;
      min-width: 230px;
      min-height: 230px;
    }

    .cardContent {
      height: 60px;
      padding: 14px 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .cardText {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: var(--secondary);
        text-align: left;
        width: 100%;
      }
    }
  }
}

@media (max-width: 860px) {
  //.typesSection {
  //  padding: 24px 16px;

  .typeCard {
    width: 160px !important;
    //height: 256px;

    .cardContent {
      height: 64px !important;
    }

    .cardImage {
      min-width: 160px !important;
      max-width: 160px;
      min-height: 160px !important;
      max-height: 160px;
    }
  }
}

@media (max-width: 860px) {
  .typesSectionTitle {
    //max-width: 295px !important;
    font-size: 36px !important;
  }
}
